NODE_ENV=local


#DATABASE TEST
DB_HOST_TEST='localhost'
DB_USER_TEST='postgres'
DB_PWD_TEST='postgrespg'
DB_NAME_TEST='apiFiles_test'
DB_PORT_TEST=5432

#DATABASE
DB_HOST='localhost'
DB_USER='postgres'
DB_PWD='postgrespg'
DB_NAME='apiFiles'
DB_PORT=5432

# AWS
AWS_REGION='us-east-1'
AWS_ACCESS_KEY='test'
AWS_SECRET_ACCESS_KEY='test'

#S3
S3_ENDPOINT_LOCALSTASK='http://localhost:4566'
S3_BUCKET='files-bankslip'
