NODE_ENV=local

#DATABASE
DB_HOST='localhost'
DB_USER='postgres'
DB_PWD='postgrespg'
DB_NAME='apiFiles'

# AWS
AWS_REGION='us-east-1'
AWS_ACCESS_KEY='test'
AWS_SECRET_ACCESS_KEY='test'

#S3
S3_ENDPOINT_LOCALSTASK='http://localhost:4566'
S3_BUCKET='files-bankslip'
